with open('space.txt', 'r', encoding='utf-8') as f:
    a = []
    d = dict()
    for i in f:
        a.append(i.strip())  # Записываем данные файла в список а
    a = a[1:]  # Убираем первый элемент массива, так как там нет названий кораблей и т.п.
    for i in a:
        d[i.split('*')[0]] = [i.split('*')[1], i.split('*')[3]] # Записываем в словарь по ключу навание корабля, значением будет список из планеты и направления движения

st = input()
while st != 'stop':
    if st in d.keys(): # Смотрим существует ли введенный корабль
        print(f'Корабль {st} был отправлен с планеты: {d[st][0]} и его направление движения было: {d[st][1]}')
    else:
        print('error.. er.. ror..')
    st = input()